For NASA project and IROS paper. 
VIPER simulation on SPH terrain with crater.
Add a blade in front of the rover.
Start from the code for ASME JCND paper.


=============================================================================
Repo: 		chrono
Branch: 	feature/fsi
Commit:	92d60c0548f3f15423374b66ddbc12c062cc2ac2
Message:	Modify the AddBoxBce function to make it available for a moving body
=============================================================================
 
 
=============================================================================
step1, go to ./viper_sim
step2, ccmake ./
step3, specify the chrono cmake directory as: ../chrono_build/cmake
step4, c (configure) and g (genetrate)
step5, make -j 20
step6, use script chrono_FSI.sh to submit the job: sbatch chrono_FSI.sh
=============================================================================
