=============================================================================
For Army project. 
M113 simulation on SPH terrain.
=============================================================================


=============================================================================
Repo: 		chrono
Branch: 	feature/fsi
Commit:	bd003be014567e14b97825df2a5f2a78422e3cac
Message:	Add support for settling phase for Chrono::FSI
=============================================================================
 
 
=============================================================================
step1, go to ./track_vehicle
step2, ccmake ./
step3, specify the chrono cmake directory as: ../chrono_build/cmake
step4, c (configure) and g (genetrate)
step5, make -j 20
step6, use script chrono_FSI.sh to submit the job: sbatch chrono_FSI.sh
=============================================================================
